set cuochi := A, B, C, D, E, F, G, H, I, L, M, N, O; #cuochi
set portate := "antipasto", "primo piatto", "secondo primo piatto", "secondo", "dessert";
set personale := "aiuto cuoco", "cameriere";

param necessita :=
	"antipasto" 				3
	"primo piatto"				3
	"secondo primo piatto"		3
	"secondo"					3
	"dessert"					3;
	
param voto: "antipasto" "primo piatto" "secondo primo piatto" "secondo" "dessert" :=

A				8			8				7					5			9
B				6			5				9					4			7
C				10			6				5					6			8
D				7			7				7					8			6
E				7			9				6					9			5
F				9			9				6					10			7
G				8			9				6					9			6
H				7 			10 				8					9 			9
I				6			7				4					8			6
L				8			5 				9					10			8
M				9 			9 				9  					9 			8
N				5 			6 				7 					7			7
O				10			5				10					10			6;

param compenso :=
A			2850
B			2100
C			2600
D			2600
E			2800
F			3500
G			2900
H			3600
I			2000
L			3300
M			3600
N			2100
O			3400;

param stipendio :=
"cameriere"		950
"aiuto cuoco"	750;

param maxPortate := 3;
param surplus := 2000;
param portateTotali := 5;
param budgetTotale := 50000;
param BigM := 10000000;
param votoMedioDessert := 8;