set cuochi := A, B, C, D, E, F, G, H, I, L, M, N, O; 
set portate := "antipasto", "primo piatto", "secondo primo piatto", "secondo", "dessert";
set personale := "aiuto cuoco", "cameriere";

param necessita :=
	"antipasto" 				2
	"primo piatto"				3
	"secondo primo piatto"		3
	"secondo"					5
	"dessert"					2;
	
param voto: "antipasto" "primo piatto" "secondo primo piatto" "secondo" "dessert" :=

A				5			6				8					2			7
B				4			7				7					6			5
C				6			7				8					7			8
D				7			9				9					8			6
E				8			10				9					9			8
F				6			6				7					10			7
G				5			8				6					9			6
H				6 			8 				7					6 			9
I				10			9				8					6			9
L				8			6 				10					6 			5
M				7 			9 				9  					10 			8
N				9 			7 				8 					6			8
O				10			5				5					8			5;

param compenso :=
A			1350
B			1400
C			2450
D			2800
E			3390
F			2450
G			2100
H			2450
I			3250
L			2400
M			3430
N			2700
O			1950;

param stipendio :=
"cameriere"		900
"aiuto cuoco"	500;

param maxPortate := 2;
param surplus := 600;
param portateTotali := 5;
param budgetTotale := 41000;
param BigM := 10000000;
param votoMedioDessert := 8;



