set cuochi := A, B, C, D, E, F, G, H, I, L, N; #cuochi
set portate := "antipasto", "primo piatto", "secondo primo piatto", "secondo", "dessert";
set personale := "aiuto cuoco", "cameriere";

param necessita :=
	"antipasto" 				3
	"primo piatto"				2
	"secondo primo piatto"		4
	"secondo"					2
	"dessert"					3;
	
param voto: "antipasto" "primo piatto" "secondo primo piatto" "secondo" "dessert" :=

A				5			6				8					2			7
B				4			7				7					6			5
C				6			7				8					7			8
D				7			9				9					8			6
E				8			10				9					9			8
F				6			6				7					10			7
G				5			8				6					9			6
H				6 			8 				7					6 			9
I				10			9				8					6			9
L				8			6 				10					6 			5
#M				7 			9 				9  					10 			8
N				9 			7 				8 					6			8;
#O				10			5				5					8			5

param compenso :=
A			1350
B			1400
C			2450
D			2800
E			3390
F			2450
G			2100
H			2450
I			3250
L			2400
N			2700;

param stipendio :=
"cameriere"		1100
"aiuto cuoco"	700;

param maxPortate := 3;
param surplus := 1200;
param portateTotali := 5;
param budgetTotale := 54000;
param BigM := 10000000;
param votoMedioDessert := 8;